doctype html
html
  head
    title CookBook
    meta charset="utf-8"
    meta name="viewport" content="width = device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable = no"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    link rel="apple-touch-startup-image" href="/favicon.png"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="Content-Language" content="en"
    meta http-equiv="imagetoolbar" content="no"
    meta name="HandheldFriendly" content="True"
    meta http-equiv="cleartype" content="on"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="robots" content="all"
    link rel="copyright" href=""
    link rel="author" href="Vitaliy Vasilchenko"
    link rel="icon" type="image/png" href="#{asset_path("favicon.png")}"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="icon" type="image/x-icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.png"
    link rel="apple-touch-icon" sizes="72x72" href="/favicon.png"
    link rel="apple-touch-icon" sizes="114x114" href="/favicon.png"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js" async="async"
    = stylesheet_link_tag     "application", "data-turbolinks-track" => true, media: "all"
    = javascript_include_tag  "application", "data-turbolinks-track" => true
  body
